#BlueJ package file
dependency1.from=TestGraph
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=Graph
dependency10.to=GraphNode
dependency10.type=UsesDependency
dependency11.from=Graph
dependency11.to=GraphException
dependency11.type=UsesDependency
dependency12.from=Graph
dependency12.to=GraphEdge
dependency12.type=UsesDependency
dependency13.from=Maze
dependency13.to=Graph
dependency13.type=UsesDependency
dependency14.from=Maze
dependency14.to=GraphNode
dependency14.type=UsesDependency
dependency15.from=Maze
dependency15.to=MazeException
dependency15.type=UsesDependency
dependency16.from=Maze
dependency16.to=GraphException
dependency16.type=UsesDependency
dependency17.from=Maze
dependency17.to=GraphEdge
dependency17.type=UsesDependency
dependency2.from=TestGraph
dependency2.to=GraphNode
dependency2.type=UsesDependency
dependency3.from=TestGraph
dependency3.to=GraphEdge
dependency3.type=UsesDependency
dependency4.from=TestGraph
dependency4.to=GraphException
dependency4.type=UsesDependency
dependency5.from=Solve
dependency5.to=GraphNode
dependency5.type=UsesDependency
dependency6.from=Solve
dependency6.to=DrawMaze
dependency6.type=UsesDependency
dependency7.from=Solve
dependency7.to=Maze
dependency7.type=UsesDependency
dependency8.from=Solve
dependency8.to=MazeException
dependency8.type=UsesDependency
dependency9.from=GraphEdge
dependency9.to=GraphNode
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9050715214564369
package.editor.height=689
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=833
package.frame.width=1440
package.numDependencies=17
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MazeException
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=Graph
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=940
target10.y=330
target11.height=70
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=570
target12.height=70
target12.name=GraphADT
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=540
target13.height=70
target13.name=maze3.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=250
target14.height=70
target14.name=Solve
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=200
target15.height=70
target15.name=Maze
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=990
target15.y=460
target16.height=70
target16.name=TestGraph
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=320
target16.y=340
target17.height=70
target17.name=GraphEdge
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=940
target17.y=220
target18.height=70
target18.name=maze7.txt
target18.type=TextTarget
target18.width=120
target18.x=10
target18.y=90
target2.height=70
target2.name=maze1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=maze8.txt
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=GraphNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=130
target5.height=70
target5.name=maze4.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=190
target7.height=70
target7.name=DrawMaze
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=520
target8.height=70
target8.name=GraphException
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=maze0.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=170
