#BlueJ package file
dependency1.from=Play
dependency1.to=PosPlay
dependency1.type=UsesDependency
dependency2.from=DictionaryADT
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=DictionaryADT
dependency3.to=DictionaryException
dependency3.type=UsesDependency
dependency4.from=TestDict
dependency4.to=HashDictionary
dependency4.type=UsesDependency
dependency5.from=TestDict
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=HashDictionary
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=Configurations
dependency7.to=HashDictionary
dependency7.type=UsesDependency
dependency8.from=Configurations
dependency8.to=Data
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9046997389033943
package.editor.height=686
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=830
package.frame.width=1440
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestDict
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Play
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=90
target3.height=70
target3.name=DictionaryADT
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=540
target3.y=90
target4.height=70
target4.name=HashDictionary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=420
target5.height=70
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Configurations
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=PosPlay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=250
target8.height=70
target8.name=DictionaryException
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=570
target8.y=550
